{
  "name": "@lukinco/adonis-apollo-server",
  "version": "0.1.2",
  "description": "Production-ready Node.js GraphQL server for AdonisJS",
  "main": "index.js",
  "repository": "git@github.com:lukinco/adonis-apollo-server.git",
  "author": "Lukin Co.",
  "license": "MIT",
  "scripts": {
    "postversion": "npm publish --access=public"
  },
  "dependencies": {
    "apollo-server-core": "2.14.2",
    "apollo-server-module-graphiql": "1.4.0",
    "graphql-tools": "6.0.16",
    "graphql-upload": "11.0.0"
  }
}
